<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Winner : "
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="TEAM X"
            android:id="@+id/winner_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Team1 score : "
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="TEAM X"
            android:id="@+id/team1_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Team2 Score : "
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="TEAM X"
            android:id="@+id/team2_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_gravity="center_horizontal"
        android:text="Score Sheet"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="26dp"
        android:text="Team A"
        android:textSize="18sp" />



  <ListView
       android:layout_below="@+id/textView6"
       android:id="@+id/list"
      android:layout_weight="5"
       android:layout_width="wrap_content"
       android:layout_height="0sp">
   </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:text="Team B"
        android:textSize="18sp"/>

    <ListView
        android:layout_below="@+id/textView2"
        android:layout_weight="5"
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="0sp">
    </ListView>
</LinearLayout>
